<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./dist/app.css">
	<title>node-sass-teambit</title>
</head>

<body>
	<header>
		<!-- empty -->
	</header>
	<main>
		<h2>hello world</h2>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex beatae rerum quod, voluptatibus voluptas
			dicta. Corrupti, repudiandae necessitatibus ab debitis sapiente optio tempora, facere aliquid accusantium
			doloremque a maxime.
		</p>
	</main>
	<footer>
		<!-- empty -->
	</footer>
	<script src="./dist/app.js"></script>
</body>

</html>